# Petching

./: README.md  package-lock.json  package.json
server/: .gitignore  appspec.yml  build.gradle  index.js  message.js  package-lock.json  package.json
server/scripts/: deploy.sh  server_start.sh
server/src/docs/asciidoc/: Board-API.adoc  CarePost-API.adoc  Comment-API.adoc  JWT-API.adoc  MyPet-API.adoc  Question-API.adoc  S3-API.adoc  User-API.adoc  index.adoc  index.html  자랑하기-API.adoc
server/src/docs/asciidoc/stylesheets/: custom-ui.css
server/src/main/java/com/Petching/petching/: PetchingApplication.java
server/src/main/java/com/Petching/petching/audit/: Auditable.java  Auditing.java  BaseEntity.java
server/src/main/java/com/Petching/petching/aws/ec2/: HealthCheckController.java
server/src/main/java/com/Petching/petching/board/controller/: BoardController.java
server/src/main/java/com/Petching/petching/board/dto/: BoardDto.java
server/src/main/java/com/Petching/petching/board/entity/: Board.java
server/src/main/java/com/Petching/petching/board/mapper/: BoardMapper.java
server/src/main/java/com/Petching/petching/board/repository/: BoardRepository.java
server/src/main/java/com/Petching/petching/board/service/: BoardService.java
server/src/main/java/com/Petching/petching/carepost/controller/: CarePostController.java
server/src/main/java/com/Petching/petching/carepost/dto/: CarePostDto.java
server/src/main/java/com/Petching/petching/carepost/entity/: CarePost.java
server/src/main/java/com/Petching/petching/carepost/mapper/: CarePostMapper.java
server/src/main/java/com/Petching/petching/carepost/repository/: CarePostRepository.java
server/src/main/java/com/Petching/petching/carepost/service/: CarePostService.java
server/src/main/java/com/Petching/petching/chat/: ChatController.java  ChatDto.java  ChatHandler.java  ChatRepository.java  ChatRoom.java  ChatRoomController.java  ChatService.java  Socket.js  SpringConfig.java  WebSocketConfig.java
server/src/main/java/com/Petching/petching/chat/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  StompConfig.java
server/src/main/java/com/Petching/petching/chat/controller/: ChatRoomController.java  MessageController.java
server/src/main/java/com/Petching/petching/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
server/src/main/java/com/Petching/petching/chat/entity/: ChatMessage.java  ChatRoom.java
server/src/main/java/com/Petching/petching/chat/model/: ChatMessage.java  ChatRoom.java
server/src/main/java/com/Petching/petching/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
server/src/main/java/com/Petching/petching/chat/service/: ChatRoomService.java  KafkaConsumerService.java  KafkaProducerService.java
server/src/main/java/com/Petching/petching/chatting/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatService.java  SingleResponse.java  WebSocketConfig.java  WebSocketHandler.java
server/src/main/java/com/Petching/petching/comment/controller/: CommentController.java
server/src/main/java/com/Petching/petching/comment/dto/: CommentDto.java
server/src/main/java/com/Petching/petching/comment/entity/: Comment.java
server/src/main/java/com/Petching/petching/comment/mapper/: CommentMapper.java
server/src/main/java/com/Petching/petching/comment/repository/: CommentRepository.java
server/src/main/java/com/Petching/petching/comment/service/: CommentService.java
server/src/main/java/com/Petching/petching/conditionTag/: CarePost_ConditionTag.java  CarePost_ConditionTagRepository.java  ConditionTag.java  ConditionTagRepository.java
server/src/main/java/com/Petching/petching/config/: SecurityConfiguration.java
server/src/main/java/com/Petching/petching/exception/: BusinessLogicException.java  BusinessLoginException.java  ExceptionCode.java  GlobalException.java
server/src/main/java/com/Petching/petching/exception/response/: ErrorResponse.java
server/src/main/java/com/Petching/petching/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/Petching/petching/global/chatting/: ChatDto.java  ChatMapper.java  ChatMessage.java  ChatRoom.java  ChatService.java  MessageController.java  MessageDto.java  MessageRepository.java  RoomController.java  RoomRepository.java  RoomService.java  WebSocketConfig.java
server/src/main/java/com/Petching/petching/pet/: Pet.java  PetController.java  PetDto.java  PetMapper.java  PetRepository.java  PetService.java
server/src/main/java/com/Petching/petching/response/: MultiResponse.java  PageInfo.java  SingleResponse.java
server/src/main/java/com/Petching/petching/room/: MemberRoom.java  MemberRoomRepository.java  Room.java  RoomController.java  RoomDto.java  RoomMapper.java  RoomRepository.java  RoomService.java  RoomServiceTransient.java  RoomTag.java  RoomTagDto.java  RoomTagRepository.java  RoomUserDtos.java
server/src/main/java/com/Petching/petching/socket/: ChatMessageDto.java  ChatRoomService.java  StompChatController.java  StompWebSocketConfig.java  WebSocketSessionService.java
server/src/main/java/com/Petching/petching/stomp/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java
server/src/main/java/com/Petching/petching/utils/: GenerateName.java  URICreator.java
server/src/main/resources/: application-jwt.yml  application-server.yml  application.yml  server.yml
server/src/main/resources/static/docs/: Board-API.html  CarePost-API.html  Comment-API.html  JWT-API.html  MyPet-API.html  Question-API.html  S3-API.html  User-API.html  custom-ui.html  index.html  자랑하기-API.html
server/src/main/resources/templates/chat/: room.html  rooms.html
server/src/main/resources/templates/chat1/: rooms.html
server/src/main/resources/templates/chat2/: rooms.html
server/src/test/java/com/Petching/petching/: PetchingApplicationTests.java
server/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-headers.snippet  request-parameters.snippet
(+275 files in other folders)
